# luckperms-mcproxy

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
api/src/main/java/net/luckperms/api/platform/: Platform.java
gradle/: libs.versions.toml
mcproxy/: build.gradle
mcproxy/src/main/java/me/lucko/luckperms/mcproxy/: LPMCProxyBootstrap.java  LPMCProxyPlugin.java  MCProxyClassPathAppender.java  MCProxyCommandExecutor.java  MCProxyConfigAdapter.java  MCProxyConsoleSender.java  MCProxyEventBus.java  MCProxySchedulerAdapter.java  MCProxySenderFactory.java
mcproxy/src/main/java/me/lucko/luckperms/mcproxy/calculator/: MCProxyCalculatorFactory.java
mcproxy/src/main/java/me/lucko/luckperms/mcproxy/context/: MCProxyContextManager.java  MCProxyPlayerCalculator.java
mcproxy/src/main/java/me/lucko/luckperms/mcproxy/listeners/: MCProxyConnectionListener.java  MCProxyPermissionCheckListener.java
mcproxy/src/main/resources/: mcproxy.json
